Naive Bayes Started 

Accuracy : 0.4538  precision:  0.5141  sensibility: 0.4538
KNN Started 

Accuracy : 0.7233  precision:  0.7239  sensibility: 0.7233 Neighbours:  1 dist: manhattan
Accuracy : 0.6925  precision:  0.6932  sensibility: 0.6925 Neighbours:  3 dist: manhattan
Accuracy : 0.6871  precision:  0.6834  sensibility: 0.6871 Neighbours:  5 dist: manhattan
Accuracy : 0.6799  precision:  0.6772  sensibility: 0.6799 Neighbours:  7 dist: manhattan
Accuracy : 0.6817  precision:  0.6800  sensibility: 0.6817 Neighbours:  9 dist: manhattan
Accuracy : 0.6636  precision:  0.6602  sensibility: 0.6636 Neighbours:  11 dist: manhattan
Accuracy : 0.6708  precision:  0.6722  sensibility: 0.6708 Neighbours:  13 dist: manhattan
Accuracy : 0.6582  precision:  0.6595  sensibility: 0.6582 Neighbours:  15 dist: manhattan
Accuracy : 0.6437  precision:  0.6452  sensibility: 0.6437 Neighbours:  17 dist: manhattan
Accuracy : 0.6528  precision:  0.6558  sensibility: 0.6528 Neighbours:  19 dist: manhattan
Accuracy : 0.7197  precision:  0.7212  sensibility: 0.7197 Neighbours:  1 dist: euclidean
Accuracy : 0.6871  precision:  0.6871  sensibility: 0.6871 Neighbours:  3 dist: euclidean
Accuracy : 0.6962  precision:  0.6952  sensibility: 0.6962 Neighbours:  5 dist: euclidean
Accuracy : 0.6817  precision:  0.6779  sensibility: 0.6817 Neighbours:  7 dist: euclidean
Accuracy : 0.6799  precision:  0.6784  sensibility: 0.6799 Neighbours:  9 dist: euclidean
Accuracy : 0.6672  precision:  0.6661  sensibility: 0.6672 Neighbours:  11 dist: euclidean
Accuracy : 0.6726  precision:  0.6718  sensibility: 0.6726 Neighbours:  13 dist: euclidean
Accuracy : 0.6509  precision:  0.6539  sensibility: 0.6509 Neighbours:  15 dist: euclidean
Accuracy : 0.6473  precision:  0.6496  sensibility: 0.6473 Neighbours:  17 dist: euclidean
Accuracy : 0.6365  precision:  0.6356  sensibility: 0.6365 Neighbours:  19 dist: euclidean
Accuracy : 0.6835  precision:  0.6855  sensibility: 0.6835 Neighbours:  1 dist: chebyshev
Accuracy : 0.6582  precision:  0.6597  sensibility: 0.6582 Neighbours:  3 dist: chebyshev
Accuracy : 0.6509  precision:  0.6528  sensibility: 0.6509 Neighbours:  5 dist: chebyshev
Accuracy : 0.6455  precision:  0.6423  sensibility: 0.6455 Neighbours:  7 dist: chebyshev
Accuracy : 0.6383  precision:  0.6344  sensibility: 0.6383 Neighbours:  9 dist: chebyshev
Accuracy : 0.6491  precision:  0.6470  sensibility: 0.6491 Neighbours:  11 dist: chebyshev
Accuracy : 0.6473  precision:  0.6455  sensibility: 0.6473 Neighbours:  13 dist: chebyshev
Accuracy : 0.6347  precision:  0.6328  sensibility: 0.6347 Neighbours:  15 dist: chebyshev
Accuracy : 0.6437  precision:  0.6434  sensibility: 0.6437 Neighbours:  17 dist: chebyshev
Accuracy : 0.6184  precision:  0.6161  sensibility: 0.6184 Neighbours:  19 dist: chebyshev
Decision Trees Started 

Accuracy : 0.6094  precision:  0.6097  sensibility: 0.6094   min_samples_leaf: 0.05 depth: 5 criteria: entropy
Accuracy : 0.6292  precision:  0.6323  sensibility: 0.6292   min_samples_leaf: 0.025 depth: 5 criteria: entropy
Accuracy : 0.6509  precision:  0.6473  sensibility: 0.6509   min_samples_leaf: 0.01 depth: 5 criteria: entropy
Accuracy : 0.6419  precision:  0.6346  sensibility: 0.6419   min_samples_leaf: 0.0075 depth: 5 criteria: entropy
Accuracy : 0.6600  precision:  0.6535  sensibility: 0.6600   min_samples_leaf: 0.005 depth: 5 criteria: entropy
Accuracy : 0.6618  precision:  0.6564  sensibility: 0.6618   min_samples_leaf: 0.0025 depth: 5 criteria: entropy
Accuracy : 0.6582  precision:  0.6524  sensibility: 0.6582   min_samples_leaf: 0.001 depth: 5 criteria: entropy
Accuracy : 0.6094  precision:  0.6097  sensibility: 0.6094   min_samples_leaf: 0.05 depth: 10 criteria: entropy
Accuracy : 0.6329  precision:  0.6284  sensibility: 0.6329   min_samples_leaf: 0.025 depth: 10 criteria: entropy
Accuracy : 0.6455  precision:  0.6397  sensibility: 0.6455   min_samples_leaf: 0.01 depth: 10 criteria: entropy
Accuracy : 0.6238  precision:  0.6160  sensibility: 0.6238   min_samples_leaf: 0.0075 depth: 10 criteria: entropy
Accuracy : 0.6600  precision:  0.6543  sensibility: 0.6600   min_samples_leaf: 0.005 depth: 10 criteria: entropy
Accuracy : 0.6473  precision:  0.6469  sensibility: 0.6473   min_samples_leaf: 0.0025 depth: 10 criteria: entropy
Accuracy : 0.6437  precision:  0.6413  sensibility: 0.6437   min_samples_leaf: 0.001 depth: 10 criteria: entropy
Accuracy : 0.6094  precision:  0.6097  sensibility: 0.6094   min_samples_leaf: 0.05 depth: 25 criteria: entropy
Accuracy : 0.6329  precision:  0.6284  sensibility: 0.6329   min_samples_leaf: 0.025 depth: 25 criteria: entropy
Accuracy : 0.6455  precision:  0.6397  sensibility: 0.6455   min_samples_leaf: 0.01 depth: 25 criteria: entropy
Accuracy : 0.6292  precision:  0.6226  sensibility: 0.6292   min_samples_leaf: 0.0075 depth: 25 criteria: entropy
Accuracy : 0.6600  precision:  0.6574  sensibility: 0.6600   min_samples_leaf: 0.005 depth: 25 criteria: entropy
Accuracy : 0.6654  precision:  0.6636  sensibility: 0.6654   min_samples_leaf: 0.0025 depth: 25 criteria: entropy
Accuracy : 0.6546  precision:  0.6539  sensibility: 0.6546   min_samples_leaf: 0.001 depth: 25 criteria: entropy
Accuracy : 0.6094  precision:  0.6097  sensibility: 0.6094   min_samples_leaf: 0.05 depth: 50 criteria: entropy
Accuracy : 0.6329  precision:  0.6284  sensibility: 0.6329   min_samples_leaf: 0.025 depth: 50 criteria: entropy
Accuracy : 0.6455  precision:  0.6397  sensibility: 0.6455   min_samples_leaf: 0.01 depth: 50 criteria: entropy
Accuracy : 0.6347  precision:  0.6278  sensibility: 0.6347   min_samples_leaf: 0.0075 depth: 50 criteria: entropy
Accuracy : 0.6618  precision:  0.6593  sensibility: 0.6618   min_samples_leaf: 0.005 depth: 50 criteria: entropy
Accuracy : 0.6564  precision:  0.6547  sensibility: 0.6564   min_samples_leaf: 0.0025 depth: 50 criteria: entropy
Accuracy : 0.6491  precision:  0.6515  sensibility: 0.6491   min_samples_leaf: 0.001 depth: 50 criteria: entropy
Accuracy : 0.6094  precision:  0.6155  sensibility: 0.6094   min_samples_leaf: 0.05 depth: 5 criteria: gini
Accuracy : 0.6365  precision:  0.6422  sensibility: 0.6365   min_samples_leaf: 0.025 depth: 5 criteria: gini
Accuracy : 0.6528  precision:  0.6555  sensibility: 0.6528   min_samples_leaf: 0.01 depth: 5 criteria: gini
Accuracy : 0.6437  precision:  0.6440  sensibility: 0.6437   min_samples_leaf: 0.0075 depth: 5 criteria: gini
Accuracy : 0.6455  precision:  0.6461  sensibility: 0.6455   min_samples_leaf: 0.005 depth: 5 criteria: gini
Accuracy : 0.6564  precision:  0.6604  sensibility: 0.6564   min_samples_leaf: 0.0025 depth: 5 criteria: gini
Accuracy : 0.6528  precision:  0.6559  sensibility: 0.6528   min_samples_leaf: 0.001 depth: 5 criteria: gini
Accuracy : 0.6094  precision:  0.6155  sensibility: 0.6094   min_samples_leaf: 0.05 depth: 10 criteria: gini
Accuracy : 0.6256  precision:  0.6162  sensibility: 0.6256   min_samples_leaf: 0.025 depth: 10 criteria: gini
Accuracy : 0.6491  precision:  0.6545  sensibility: 0.6491   min_samples_leaf: 0.01 depth: 10 criteria: gini
Accuracy : 0.6564  precision:  0.6538  sensibility: 0.6564   min_samples_leaf: 0.0075 depth: 10 criteria: gini
Accuracy : 0.6835  precision:  0.6866  sensibility: 0.6835   min_samples_leaf: 0.005 depth: 10 criteria: gini
Accuracy : 0.6980  precision:  0.6962  sensibility: 0.6980   min_samples_leaf: 0.0025 depth: 10 criteria: gini
Accuracy : 0.6817  precision:  0.6794  sensibility: 0.6817   min_samples_leaf: 0.001 depth: 10 criteria: gini
Accuracy : 0.6094  precision:  0.6155  sensibility: 0.6094   min_samples_leaf: 0.05 depth: 25 criteria: gini
Accuracy : 0.6256  precision:  0.6162  sensibility: 0.6256   min_samples_leaf: 0.025 depth: 25 criteria: gini
Accuracy : 0.6491  precision:  0.6545  sensibility: 0.6491   min_samples_leaf: 0.01 depth: 25 criteria: gini
Accuracy : 0.6564  precision:  0.6538  sensibility: 0.6564   min_samples_leaf: 0.0075 depth: 25 criteria: gini
Accuracy : 0.6763  precision:  0.6822  sensibility: 0.6763   min_samples_leaf: 0.005 depth: 25 criteria: gini
Accuracy : 0.6799  precision:  0.6748  sensibility: 0.6799   min_samples_leaf: 0.0025 depth: 25 criteria: gini
Accuracy : 0.6618  precision:  0.6594  sensibility: 0.6618   min_samples_leaf: 0.001 depth: 25 criteria: gini
Accuracy : 0.6094  precision:  0.6155  sensibility: 0.6094   min_samples_leaf: 0.05 depth: 50 criteria: gini
Accuracy : 0.6256  precision:  0.6162  sensibility: 0.6256   min_samples_leaf: 0.025 depth: 50 criteria: gini
Accuracy : 0.6473  precision:  0.6533  sensibility: 0.6473   min_samples_leaf: 0.01 depth: 50 criteria: gini
Accuracy : 0.6564  precision:  0.6538  sensibility: 0.6564   min_samples_leaf: 0.0075 depth: 50 criteria: gini
Accuracy : 0.6745  precision:  0.6788  sensibility: 0.6745   min_samples_leaf: 0.005 depth: 50 criteria: gini
Accuracy : 0.6817  precision:  0.6787  sensibility: 0.6817   min_samples_leaf: 0.0025 depth: 50 criteria: gini
Accuracy : 0.6528  precision:  0.6535  sensibility: 0.6528   min_samples_leaf: 0.001 depth: 50 criteria: gini
Random Forests Started 

Accuracy : 0.6075  precision:  0.5970  sensibility: 0.6075  n_estimators: 5 max_depth: 5 max_features: sqrt
Accuracy : 0.6401  precision:  0.6286  sensibility: 0.6401  n_estimators: 10 max_depth: 5 max_features: sqrt
Accuracy : 0.6509  precision:  0.6419  sensibility: 0.6509  n_estimators: 25 max_depth: 5 max_features: sqrt
Accuracy : 0.6781  precision:  0.6719  sensibility: 0.6781  n_estimators: 50 max_depth: 5 max_features: sqrt
Accuracy : 0.6726  precision:  0.6664  sensibility: 0.6726  n_estimators: 75 max_depth: 5 max_features: sqrt
Accuracy : 0.6654  precision:  0.6587  sensibility: 0.6654  n_estimators: 100 max_depth: 5 max_features: sqrt
Accuracy : 0.6962  precision:  0.6896  sensibility: 0.6962  n_estimators: 150 max_depth: 5 max_features: sqrt
Accuracy : 0.6799  precision:  0.6781  sensibility: 0.6799  n_estimators: 200 max_depth: 5 max_features: sqrt
Accuracy : 0.6817  precision:  0.6762  sensibility: 0.6817  n_estimators: 250 max_depth: 5 max_features: sqrt
Accuracy : 0.6763  precision:  0.6717  sensibility: 0.6763  n_estimators: 300 max_depth: 5 max_features: sqrt
Accuracy : 0.7016  precision:  0.6977  sensibility: 0.7016  n_estimators: 5 max_depth: 10 max_features: sqrt
Accuracy : 0.7088  precision:  0.7052  sensibility: 0.7088  n_estimators: 10 max_depth: 10 max_features: sqrt
Accuracy : 0.7305  precision:  0.7252  sensibility: 0.7305  n_estimators: 25 max_depth: 10 max_features: sqrt
Accuracy : 0.7377  precision:  0.7321  sensibility: 0.7377  n_estimators: 50 max_depth: 10 max_features: sqrt
Accuracy : 0.7359  precision:  0.7304  sensibility: 0.7359  n_estimators: 75 max_depth: 10 max_features: sqrt
Accuracy : 0.7486  precision:  0.7437  sensibility: 0.7486  n_estimators: 100 max_depth: 10 max_features: sqrt
Accuracy : 0.7504  precision:  0.7481  sensibility: 0.7504  n_estimators: 150 max_depth: 10 max_features: sqrt
Accuracy : 0.7631  precision:  0.7624  sensibility: 0.7631  n_estimators: 200 max_depth: 10 max_features: sqrt
Accuracy : 0.7576  precision:  0.7561  sensibility: 0.7576  n_estimators: 250 max_depth: 10 max_features: sqrt
Accuracy : 0.7486  precision:  0.7436  sensibility: 0.7486  n_estimators: 300 max_depth: 10 max_features: sqrt
Accuracy : 0.6962  precision:  0.6969  sensibility: 0.6962  n_estimators: 5 max_depth: 25 max_features: sqrt
Accuracy : 0.7160  precision:  0.7099  sensibility: 0.7160  n_estimators: 10 max_depth: 25 max_features: sqrt
Accuracy : 0.7594  precision:  0.7543  sensibility: 0.7594  n_estimators: 25 max_depth: 25 max_features: sqrt
Accuracy : 0.7649  precision:  0.7600  sensibility: 0.7649  n_estimators: 50 max_depth: 25 max_features: sqrt
Accuracy : 0.7594  precision:  0.7550  sensibility: 0.7594  n_estimators: 75 max_depth: 25 max_features: sqrt
Accuracy : 0.7450  precision:  0.7399  sensibility: 0.7450  n_estimators: 100 max_depth: 25 max_features: sqrt
Accuracy : 0.7631  precision:  0.7574  sensibility: 0.7631  n_estimators: 150 max_depth: 25 max_features: sqrt
Accuracy : 0.7594  precision:  0.7556  sensibility: 0.7594  n_estimators: 200 max_depth: 25 max_features: sqrt
Accuracy : 0.7486  precision:  0.7439  sensibility: 0.7486  n_estimators: 250 max_depth: 25 max_features: sqrt
Accuracy : 0.7576  precision:  0.7534  sensibility: 0.7576  n_estimators: 300 max_depth: 25 max_features: sqrt
Accuracy : 0.7323  precision:  0.7322  sensibility: 0.7323  n_estimators: 5 max_depth: 50 max_features: sqrt
Accuracy : 0.7215  precision:  0.7162  sensibility: 0.7215  n_estimators: 10 max_depth: 50 max_features: sqrt
Accuracy : 0.7558  precision:  0.7532  sensibility: 0.7558  n_estimators: 25 max_depth: 50 max_features: sqrt
Accuracy : 0.7558  precision:  0.7506  sensibility: 0.7558  n_estimators: 50 max_depth: 50 max_features: sqrt
Accuracy : 0.7504  precision:  0.7453  sensibility: 0.7504  n_estimators: 75 max_depth: 50 max_features: sqrt
Accuracy : 0.7558  precision:  0.7497  sensibility: 0.7558  n_estimators: 100 max_depth: 50 max_features: sqrt
Accuracy : 0.7594  precision:  0.7554  sensibility: 0.7594  n_estimators: 150 max_depth: 50 max_features: sqrt
Accuracy : 0.7631  precision:  0.7584  sensibility: 0.7631  n_estimators: 200 max_depth: 50 max_features: sqrt
Accuracy : 0.7540  precision:  0.7492  sensibility: 0.7540  n_estimators: 250 max_depth: 50 max_features: sqrt
Accuracy : 0.7558  precision:  0.7507  sensibility: 0.7558  n_estimators: 300 max_depth: 50 max_features: sqrt
Accuracy : 0.6509  precision:  0.6460  sensibility: 0.6509  n_estimators: 5 max_depth: 5 max_features: log2
Accuracy : 0.6166  precision:  0.6052  sensibility: 0.6166  n_estimators: 10 max_depth: 5 max_features: log2
Accuracy : 0.6600  precision:  0.6470  sensibility: 0.6600  n_estimators: 25 max_depth: 5 max_features: log2
Accuracy : 0.6781  precision:  0.6853  sensibility: 0.6781  n_estimators: 50 max_depth: 5 max_features: log2
Accuracy : 0.6763  precision:  0.6776  sensibility: 0.6763  n_estimators: 75 max_depth: 5 max_features: log2
Accuracy : 0.6781  precision:  0.6716  sensibility: 0.6781  n_estimators: 100 max_depth: 5 max_features: log2
Accuracy : 0.6835  precision:  0.6862  sensibility: 0.6835  n_estimators: 150 max_depth: 5 max_features: log2
Accuracy : 0.6781  precision:  0.6751  sensibility: 0.6781  n_estimators: 200 max_depth: 5 max_features: log2
Accuracy : 0.6763  precision:  0.6740  sensibility: 0.6763  n_estimators: 250 max_depth: 5 max_features: log2
Accuracy : 0.6871  precision:  0.6871  sensibility: 0.6871  n_estimators: 300 max_depth: 5 max_features: log2
Accuracy : 0.6962  precision:  0.7002  sensibility: 0.6962  n_estimators: 5 max_depth: 10 max_features: log2
Accuracy : 0.6998  precision:  0.6944  sensibility: 0.6998  n_estimators: 10 max_depth: 10 max_features: log2
Accuracy : 0.7233  precision:  0.7167  sensibility: 0.7233  n_estimators: 25 max_depth: 10 max_features: log2
Accuracy : 0.7287  precision:  0.7212  sensibility: 0.7287  n_estimators: 50 max_depth: 10 max_features: log2
Accuracy : 0.7396  precision:  0.7341  sensibility: 0.7396  n_estimators: 75 max_depth: 10 max_features: log2
Accuracy : 0.7468  precision:  0.7439  sensibility: 0.7468  n_estimators: 100 max_depth: 10 max_features: log2
Accuracy : 0.7396  precision:  0.7346  sensibility: 0.7396  n_estimators: 150 max_depth: 10 max_features: log2
Accuracy : 0.7377  precision:  0.7321  sensibility: 0.7377  n_estimators: 200 max_depth: 10 max_features: log2
Accuracy : 0.7486  precision:  0.7438  sensibility: 0.7486  n_estimators: 250 max_depth: 10 max_features: log2
Accuracy : 0.7504  precision:  0.7474  sensibility: 0.7504  n_estimators: 300 max_depth: 10 max_features: log2
Accuracy : 0.7034  precision:  0.7069  sensibility: 0.7034  n_estimators: 5 max_depth: 25 max_features: log2
Accuracy : 0.7323  precision:  0.7326  sensibility: 0.7323  n_estimators: 10 max_depth: 25 max_features: log2
Accuracy : 0.7504  precision:  0.7449  sensibility: 0.7504  n_estimators: 25 max_depth: 25 max_features: log2
Accuracy : 0.7594  precision:  0.7548  sensibility: 0.7594  n_estimators: 50 max_depth: 25 max_features: log2
Accuracy : 0.7576  precision:  0.7538  sensibility: 0.7576  n_estimators: 75 max_depth: 25 max_features: log2
Accuracy : 0.7576  precision:  0.7539  sensibility: 0.7576  n_estimators: 100 max_depth: 25 max_features: log2
Accuracy : 0.7613  precision:  0.7571  sensibility: 0.7613  n_estimators: 150 max_depth: 25 max_features: log2
Accuracy : 0.7522  precision:  0.7482  sensibility: 0.7522  n_estimators: 200 max_depth: 25 max_features: log2
Accuracy : 0.7540  precision:  0.7470  sensibility: 0.7540  n_estimators: 250 max_depth: 25 max_features: log2
Accuracy : 0.7613  precision:  0.7579  sensibility: 0.7613  n_estimators: 300 max_depth: 25 max_features: log2
Accuracy : 0.7034  precision:  0.7014  sensibility: 0.7034  n_estimators: 5 max_depth: 50 max_features: log2
Accuracy : 0.7088  precision:  0.7134  sensibility: 0.7088  n_estimators: 10 max_depth: 50 max_features: log2
Accuracy : 0.7468  precision:  0.7426  sensibility: 0.7468  n_estimators: 25 max_depth: 50 max_features: log2
Accuracy : 0.7522  precision:  0.7471  sensibility: 0.7522  n_estimators: 50 max_depth: 50 max_features: log2
Accuracy : 0.7558  precision:  0.7507  sensibility: 0.7558  n_estimators: 75 max_depth: 50 max_features: log2
Accuracy : 0.7558  precision:  0.7516  sensibility: 0.7558  n_estimators: 100 max_depth: 50 max_features: log2
Accuracy : 0.7522  precision:  0.7470  sensibility: 0.7522  n_estimators: 150 max_depth: 50 max_features: log2
Accuracy : 0.7468  precision:  0.7404  sensibility: 0.7468  n_estimators: 200 max_depth: 50 max_features: log2
Accuracy : 0.7540  precision:  0.7499  sensibility: 0.7540  n_estimators: 250 max_depth: 50 max_features: log2
Accuracy : 0.7486  precision:  0.7426  sensibility: 0.7486  n_estimators: 300 max_depth: 50 max_features: log2

 Gradient Boosting Started 

Accuracy : 0.6256  precision:  0.6503  sensibility: 0.6256   Estim: 5 depth: 2 l_rate: 0.1
Accuracy : 0.7088  precision:  0.7024  sensibility: 0.7088   Estim: 50 depth: 2 l_rate: 0.1
Accuracy : 0.7070  precision:  0.7022  sensibility: 0.7070   Estim: 100 depth: 2 l_rate: 0.1
Accuracy : 0.7070  precision:  0.7032  sensibility: 0.7070   Estim: 150 depth: 2 l_rate: 0.1
Accuracy : 0.7106  precision:  0.7073  sensibility: 0.7106   Estim: 200 depth: 2 l_rate: 0.1
Accuracy : 0.7142  precision:  0.7109  sensibility: 0.7142   Estim: 300 depth: 2 l_rate: 0.1
Accuracy : 0.6292  precision:  0.6283  sensibility: 0.6292   Estim: 5 depth: 10 l_rate: 0.1
Accuracy : 0.6980  precision:  0.6937  sensibility: 0.6980   Estim: 50 depth: 10 l_rate: 0.1
Accuracy : 0.7179  precision:  0.7136  sensibility: 0.7179   Estim: 100 depth: 10 l_rate: 0.1
Accuracy : 0.7179  precision:  0.7145  sensibility: 0.7179   Estim: 150 depth: 10 l_rate: 0.1
Accuracy : 0.7160  precision:  0.7129  sensibility: 0.7160   Estim: 200 depth: 10 l_rate: 0.1
Accuracy : 0.6998  precision:  0.6962  sensibility: 0.6998   Estim: 300 depth: 10 l_rate: 0.1
Accuracy : 0.6148  precision:  0.6401  sensibility: 0.6148   Estim: 5 depth: 20 l_rate: 0.1
Accuracy : 0.6618  precision:  0.6618  sensibility: 0.6618   Estim: 50 depth: 20 l_rate: 0.1
Accuracy : 0.6564  precision:  0.6566  sensibility: 0.6564   Estim: 100 depth: 20 l_rate: 0.1
Accuracy : 0.6582  precision:  0.6583  sensibility: 0.6582   Estim: 150 depth: 20 l_rate: 0.1
Accuracy : 0.6546  precision:  0.6563  sensibility: 0.6546   Estim: 200 depth: 20 l_rate: 0.1
Accuracy : 0.6618  precision:  0.6634  sensibility: 0.6618   Estim: 300 depth: 20 l_rate: 0.1

Process finished with exit code 0